API_TOKEN = "Bearer c4dc8bbd-6376-41ff-b673-991c4fc3a47e"
QTEST_PROJECT_ID = "442"
vcenter_est_hop_server = "l5h629047.hop.lab.emc.com"
vcenter_est_hop_username = "administrator@vsphere.local"
vcenter_est_hop_password = "dangerous"
vcenter_be_hop_server = "ls-hop-l5-svc01.hop.delllabs.net"
vcenter_be_hop_username = "SQE-Admin@vsphere.local"
vcenter_be_hop_password = "D@ngerous123"
vcenter_est_be_cork_server = "crkcb1labvc80.crk.lab.emc.com"
vcenter_est_be_cork_username = "qeuser"
vcenter_est_be_cork_password = "Danger0us1!"